PORT=':3000'
DB_DEV_USER='postgres'
PASSWORD='admin'
DB_DEV_DBNAME='synergylabs'
DB_DEV_HOST='localhost'
DB_DEV_PORT='5432'
DB_DEV_SSLMODE='disable'
DB_DEV_TIMEZONE='Asia/Shanghai'
DB_DEV='user=postgres password=admin dbname=synergylabs host=localhost port=5432 sslmode=disable TimeZone=Asia/Shanghai'
RESUME_PARSER_URL='https://api.apilayer.com/resume_parser/upload'
RESUME_PARSER_API_KEY='gNiXyflsFu3WNYCz1ZCxdWDb7oQg1Nl1'